spring.datasource.url: jdbc:mysql://host:port/dbname?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: password
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

server.servlet.session.timeout=1800
server.servlet.session.tracking-modes=cookie

spring.view.prefix=classpath:templates/**
spring.view.suffix=.html
spring.view.view-names:view/*


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.admin.app.dto
mybatis.mapper-locations= mybatis-mapper/*.xml

spring.thymeleaf.cache=false