spring.datasource.url: jdbc:mysql://host:port/dbname?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: password
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

server.servlet.session.timeout=1800
server.servlet.session.tracking-modes=cookie

spring.view.prefix=classpath:templates/**
spring.view.suffix=.html
spring.view.view-names:view/*


# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

# xml파일 result type에 패키지명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.example.dto

# Mybatis mapper 위치 설정
mybatis.mapper-locations=mybatis-mapper/*.xml